<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Wifi.com</title>
    <style>
#navi{
    background-color: red;
}
#first{
    padding: 23px;
    /* background-color: red; */
    justify-content: right;

}
.button1{
    background-color: green;
    color: white;
    border: white;
    border-style: solid;
    border-radius: 5px;
    box-shadow: 3px 3px 3px 3px skyblue;
    
}
.button{
    background-color: rgb(0, 92, 128);
    color: white;
    border: white;
    border-style: solid;
    border-radius: 5px;
    box-shadow: floralwhite;
    box-shadow: 3px 3px 3px 3px skyblue;
}
.history{
    /* background-color: #D3D3D3; */
    padding: 5px;
}
select{
    border: deepskyblue;
    border-style: solid;
    box-shadow: floralwhite;
    box-shadow: 1px 1px 1px 1px skyblue;
    border-radius: 2px;
}
.copyright{
    background-color: deepskyblue;
    color: white;
}
a:active{
    text-decoration: underline;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: white;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: white;
    color: white;
}
.btn {
    /* background-color: DodgerBlue; Blue background */
    border: none; /* Remove borders */
    color: white; /* White text */
  
    font-size: 2px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
.nav-item active{
    text-decoration: underline;
}
.container{
    align-content: center;
}
.history{
    background-color: rgba(211, 211, 211, 0.3);
    padding: 10px;
    padding-left: 25px;
}
.image{
    align-content: right;
    position: relative;
}
.navbar-nav{
    margin-left: 180px;
}
    </style>
  </head>
  <body>
        <nav  class="navbar navbar-expand-lg navbar-light">
                <img src="img/wifii.png" alt="" height="100px">
               
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav" id="">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Overview </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Profile</a>
                    </li>
                    <li class="nav-item active">
                            <a class="nav-link active" href="#">History<span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                                <a class="nav-link" href="#">Service</a>
                              </li>
                              
                  </ul>
                 
                </div>
                <button class="button1" type="submit">Fund Wallet</button>
                              <button class="button" type="submit">Renew plan</button>
                              <i class="fa fa-sign-out"></i>
                             
              </nav>

            <section>
                    <div class="history"><h5>History</h5></div>
                <div class="container">
                        <h5>Usage history</h5>
                </div>
            

                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                           
                            <p>From (Date)</p>
                            <select name="cars">
                                    <option value="volvo"></option>
                                    <option value="saab">wifi.net</option>
                                    
                                  </select>

                        </div>
                        <div class="col-md-4">
                            
                                <p>To (Date)</p>
                                <select name="cars">
                                        <option value="volvo"</option>
                                        <option value="saab">>wifi.net</option>
                                        
                                      </select>
    
                            </div>
                            <div class="col-md-4">
                                    <h5 style="color: white">.</h5>
                                    <button type="submit" class="button">View</button>
        
                                </div>

                    </div>

                </div><br>

                <div class="container">
                    <h5>Payment History</h5>
                        <div class="row">
                            <div class="col-md-4">
                               
                                <p>From (Date)</p>
                                <select name="cars">
                                        <option value="volvo"></option>
                                        <option value="saab">wifi.net</option>
                                        
                                      </select>
    
                            </div>
                            <div class="col-md-4">
                                
                                    <p>To (Date)</p>
                                    <select name="cars">
                                            <option value="volvo"</option>
                                            <option value="saab">>wifi.net</option>
                                            
                                          </select>
        
                                </div>
                                <div class="col-md-4">
                                        <h5 style="color: white">.</h5>
                                        <button type="submit" class="button">View</button>
            
                                    </div>
    
                        </div>
    
                    </div>
            </section>
            <div class="image">
                <br>
                <br>
                <br>
                <div class="container">
                    <div class="row">
                        <div class="col-md-10">
                            <h1 style="color: white">.</h1>
                        </div>
                        <div class="col-md-2">
                                <i class="material-icons" style="font-size:58px;color:green">chat</i>

                        </div>

                    </div>
                </div>
                    

            </div>
            <div style="height: 10px"></div>
            

<footer>
            <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                   <b><p>2018 Tizeti Network Limited. All rights reserved</p></b> 

                            </div>
                                
                                <div class="col-md-3">
                                        <a href=""><i class="fa fa-twitter-square"></i></a>
                                        <a href=""><i class="fa fa-facebook-square"></i></a>
                                        <a href=""><i class="fa fa-linkedin-square"></i></a>

                                </div>
                              

                        </div>
                       
                    </div>	
                   
                </div>
            </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>